# NBAer

./: README.md
NBAer/: build.gradle  settings.gradle
NBAer/app/: app-release.apk  build.gradle
NBAer/app/src/androidTest/java/com/geniusvjr/nbaer/: ApplicationTest.java
NBAer/app/src/main/: AndroidManifest.xml
NBAer/app/src/main/java-gen/com/geniusvjr/greendao/: DBHelper.java  DaoMaster.java  DaoSession.java  GreenNews.java  GreenNewsDao.java  GreenStat.java  GreenStatDao.java
NBAer/app/src/main/java/com/geniusvjr/nbaer/: MainActivity.java
NBAer/app/src/main/java/com/geniusvjr/nbaer/app/: App.java  AppService.java
NBAer/app/src/main/java/com/geniusvjr/nbaer/data/: Constant.java
NBAer/app/src/main/java/com/geniusvjr/nbaer/event/: DrawerClickEvent.java  Event.java  GamesEvent.java  NewsAnimatEndEvent.java  NewsDetileEvent.java  NewsEvent.java  RhythmPositonEvent.java  StatEvent.java  TeamSortEvent.java
NBAer/app/src/main/java/com/geniusvjr/nbaer/model/: Games.java  News.java  NewsDetile.java  Statistics.java  Teams.java
NBAer/app/src/main/java/com/geniusvjr/nbaer/network/: NbaplusAPI.java  NbaplusClient.java  NbaplusFactory.java  NewsDetileAPI.java
NBAer/app/src/main/java/com/geniusvjr/nbaer/rxmethod/: RxGames.java  RxNews.java  RxStats.java  RxTeamSort.java
NBAer/app/src/main/java/com/geniusvjr/nbaer/ui/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  NewsDetileActivity.java  SettingsActivity.java  SwipeBackActivity.java
NBAer/app/src/main/java/com/geniusvjr/nbaer/ui/adapter/FragmentAdapter/: StatPageAdapter.java
NBAer/app/src/main/java/com/geniusvjr/nbaer/ui/adapter/RecycleAdapter/: BlogAdapter.java  DrawerAdapter.java  GamesAdapter.java  LoadAdapter.java  MainAdapter.java  TeamSortAdapter.java
NBAer/app/src/main/java/com/geniusvjr/nbaer/ui/fragment/: BlogFragment.java  DrawerFragment.java  GamesFragment.java  MainFragment.java  NewsFragment.java  TeamSortFragment.java
NBAer/app/src/main/java/com/geniusvjr/nbaer/ui/fragment/base/: BaseFragment.java  SwipeRefreshBaseFragment.java  ToolbarBaseFragment.java  ToorbarBaseFragment.java
NBAer/app/src/main/java/com/geniusvjr/nbaer/ui/fragment/playersort/: BarFragment.java  StatisticsFragment.java
NBAer/app/src/main/java/com/geniusvjr/nbaer/ui/listener/: RecyclerViewLoadMoreListener.java
NBAer/app/src/main/java/com/geniusvjr/nbaer/ui/widgets/: RevealBackgroundView.java  RhythmAdapter.java  RhythmLayout.java  SwipeBackLayout.java
NBAer/app/src/main/java/com/geniusvjr/nbaer/utils/: AnimatorUtils.java  AppUtils.java  BitmapUtils.java  Blur.java  DataClearManager.java  DateFormatter.java  NumericalUtil.java  PreferenceUtils.java
NBAer/app/src/main/java/greendao/: DBHelper.java  DaoMaster.java  DaoSession.java  GreenNews.java  GreenNewsDao.java  GreenStat.java  GreenStatDao.java
NBAer/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detile_noimage.xml  activity_main.xml  activity_setting.xml  appbar_toolbar.xml  drawer_item.xml  fragment_drawer.xml  fragment_main.xml  fragment_playersort.xml  item_fragment_blog_normal.xml  item_fragment_games.xml  item_fragment_news_load_more.xml  item_fragment_news_morepic.xml  preference_category_widget.xml
NBAer/app/src/main/res/menu/: menu_date.xml  menu_main.xml
NBAer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NBAer/app/src/main/res/xml/: preferences.xml
NBAer/app/src/test/java/com/geniusvjr/nbaer/: ExampleUnitTest.java
NBAer/chartlibrary/src/androidTest/java/com/db/chart/: ApplicationTest.java
NBAer/chartlibrary/src/main/: AndroidManifest.xml
NBAer/chartlibrary/src/main/java/com/db/chart/: Tools.java
NBAer/chartlibrary/src/main/java/com/db/chart/model/: Bar.java  BarSet.java
NBAer/chartlibrary/src/main/java/com/db/chart/view/: AxisController.java  BarChartView.java  BaseBarChartView.java  ChartView.java  Tooltip.java  XController.java  YController.java
NBAer/chartlibrary/src/main/java/com/db/chart/view/animation/: Animation.java
NBAer/chartlibrary/src/main/res/values/: strings.xml
NBAer/chartlibrary/src/test/java/com/db/chart/: ExampleUnitTest.java
NBAer/greendaogeneration/src/main/java/com/example/: DaoGeneration.java
