<com.geniusvjr.nbaer.ui.widgets.SwipeBackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.geniusvjr.nbaer.ui.widgets.RevealBackgroundView
            android:id="@+id/revealBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/settings_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include
                layout="@layout/toolbar"/>
            <FrameLayout
                android:id="@+id/settings_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</com.geniusvjr.nbaer.ui.widgets.SwipeBackLayout>